C:\Users\utdstudent\source\repos\Asg4_axk180196\Asg4_axk180196\bin\Debug\Asg4_axk180196.exe.config
C:\Users\utdstudent\source\repos\Asg4_axk180196\Asg4_axk180196\bin\Debug\Asg4_axk180196.exe
C:\Users\utdstudent\source\repos\Asg4_axk180196\Asg4_axk180196\bin\Debug\Asg4_axk180196.pdb
C:\Users\utdstudent\source\repos\Asg4_axk180196\Asg4_axk180196\obj\Debug\Asg4_axk180196.csprojAssemblyReference.cache
C:\Users\utdstudent\source\repos\Asg4_axk180196\Asg4_axk180196\obj\Debug\Asg4_axk180196.Form1.resources
C:\Users\utdstudent\source\repos\Asg4_axk180196\Asg4_axk180196\obj\Debug\Asg4_axk180196.Properties.Resources.resources
C:\Users\utdstudent\source\repos\Asg4_axk180196\Asg4_axk180196\obj\Debug\Asg4_axk180196.csproj.GenerateResource.cache
C:\Users\utdstudent\source\repos\Asg4_axk180196\Asg4_axk180196\obj\Debug\Asg4_axk180196.csproj.CoreCompileInputs.cache
C:\Users\utdstudent\source\repos\Asg4_axk180196\Asg4_axk180196\obj\Debug\Asg4_axk180196.exe
C:\Users\utdstudent\source\repos\Asg4_axk180196\Asg4_axk180196\obj\Debug\Asg4_axk180196.pdb
C:\Users\utdstudent\Documents\Asg4_axk180196\Asg4_axk180196\Asg4_axk180196\obj\Debug\Asg4_axk180196.csprojAssemblyReference.cache
C:\Users\utdstudent\Documents\Asg4_axk180196\Asg4_axk180196\Asg4_axk180196\obj\Debug\Asg4_axk180196.Form1.resources
C:\Users\utdstudent\Documents\Asg4_axk180196\Asg4_axk180196\Asg4_axk180196\obj\Debug\Asg4_axk180196.Properties.Resources.resources
C:\Users\utdstudent\Documents\Asg4_axk180196\Asg4_axk180196\Asg4_axk180196\obj\Debug\Asg4_axk180196.csproj.GenerateResource.cache
C:\Users\utdstudent\Documents\Asg4_axk180196\Asg4_axk180196\Asg4_axk180196\obj\Debug\Asg4_axk180196.csproj.CoreCompileInputs.cache
C:\Users\utdstudent\Documents\Asg4_axk180196\Asg4_axk180196\Asg4_axk180196\obj\Debug\Asg4_axk180196.exe
C:\Users\utdstudent\Documents\Asg4_axk180196\Asg4_axk180196\Asg4_axk180196\obj\Debug\Asg4_axk180196.pdb
C:\Users\utdstudent\Documents\Asg4_axk180196\Asg4_axk180196\Asg4_axk180196\bin\Debug\Asg4_axk180196.exe.config
C:\Users\utdstudent\Documents\Asg4_axk180196\Asg4_axk180196\Asg4_axk180196\bin\Debug\Asg4_axk180196.exe
C:\Users\utdstudent\Documents\Asg4_axk180196\Asg4_axk180196\Asg4_axk180196\bin\Debug\Asg4_axk180196.pdb
